=========================================
Schema Ideas
=========================================
:: Tables: 
1) Categories (ItemID, Category)
2) Bids (Location, Country, UserID, Rating, Time, Amount, ItemID)
3) Items(ItemID, Name, Category, Currency, Buy_Price, First_Bid, Number_of_Bids, Location, Country, Started, Ends)
4) Sellers(UserID, Rating)




=========================================
Notes
=========================================
items
	itemID (#)
	Name (String)
	Category (Array)
	Currency (String)
	Buy_Price (String)
	First_Bid (String)
	Number_of_Bids (#)
	Bids (Array)
		Location(String)
		Country(String)
		UserID(String)
		Rating(#)
		Time(String)
		Amount(String)
	Location(String)
	Country(String)
	Started(Strings)
	Ends(String)
	Seller(obj)
		UserID(String)
		Rating(#)